# Hacking

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: accelerate_decelerate_interpolator.xml  accelerate_interpolator.xml  card_animation.xml  zoomt_to_medium.xml
app/src/main/res/drawable/: background.xml  background_photo.xml  bg_focused.xml  bg_selected.xml  bg_unselected.xml  button.xml  gradient.xml  selector.xml  selector_like.xml  spinner_background.xml  youtube_selector.xml
app/src/main/res/drawable-xhdpi/: creative.xml  grid_color_selector.xml  home.xml  rectangle.xml  text_color.xml
app/src/main/res/layout/: activity_add_full.xml  activity_add_item.xml  activity_change_password.xml  activity_detail.xml  activity_directory_details.xml  activity_edit_profile.xml  activity_forgot.xml  activity_gallery.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_photo_details.xml  activity_search.xml  activity_search_result.xml  activity_signup.xml  activity_splash_screen.xml  activity_store.xml  activity_store_details.xml  activity_user_details.xml  activity_verification.xml  activity_zoom_image.xml  content_main.xml  frag_directory.xml  frag_gallery.xml  frag_patel_feed.xml  frag_photo.xml  frag_user_list.xml  frag_video.xml  fragment_about_us.xml  fragment_all_store.xml  fragment_feed.xml  fragment_my_store.xml  fragment_setting.xml  grid_item_photo.xml  grid_item_video.xml  list_item.xml  list_item_store.xml  nav_header.xml  pager_footer.xml  (+10 more)
(+101 files in other folders)
