<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_192sdp"
    android:background="@color/blue_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center">


        <com.patelapp.Custom.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivLeftProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:civ_border_color="#A7A6A4"
            app:civ_border_width="@dimen/_2sdp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLeftUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/usernme"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white" />

</LinearLayout>
